/**
 * Darklock Platform — Dashboard Styles
 * Premium dark theme with glass-morphism & gradient accents
 */

/* ============================================================================
   DASHBOARD LAYOUT
   ============================================================================ */
.dashboard-page {
    background: var(--bg-primary);
    background-image:
        radial-gradient(ellipse 80% 50% at 50% -20%, rgba(124, 106, 239, 0.06), transparent),
        radial-gradient(ellipse 60% 40% at 80% 60%, rgba(168, 85, 247, 0.03), transparent);
    min-height: 100vh;
}

.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* ============================================================================
   SIDEBAR
   ============================================================================ */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 260px;
    background: rgba(13, 17, 23, 0.85);
    backdrop-filter: blur(24px) saturate(1.4);
    -webkit-backdrop-filter: blur(24px) saturate(1.4);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: var(--z-sticky);
    transition: transform var(--transition-base);
    height: 100vh !important;
    max-height: 100vh !important;
    overflow: hidden !important;
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
}

.sidebar-header {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.02em;
}

.sidebar-brand .brand-icon {
    width: 2rem;
    height: 2rem;
    color: var(--accent-primary);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1 1 auto;
    padding: 1rem 0;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    min-height: 0 !important;
    max-height: 100% !important;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(139,148,158,0.15) transparent;
    will-change: scroll-position;
}

.sidebar-nav::-webkit-scrollbar {
    width: 5px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(139,148,158,0.15);
    border-radius: 4px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
    background: rgba(139,148,158,0.3);
}

.nav-section {
    padding: 0 0.75rem;
    margin-bottom: 1.5rem;
}

.nav-section-title {
    display: block;
    padding: 0.5rem 0.75rem;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 0.75rem;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    margin-bottom: 2px;
    cursor: pointer;
    user-select: none;
    position: relative;
    border: 1px solid transparent;
}

.nav-item:hover {
    background: rgba(124, 106, 239, 0.06);
    color: var(--text-primary);
    border-color: rgba(124, 106, 239, 0.08);
}

.nav-item.active {
    background: rgba(124, 106, 239, 0.1);
    color: #b4a6f6;
    border-color: rgba(124, 106, 239, 0.15);
    font-weight: 500;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: -0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 24px;
    background: var(--gradient-primary);
    border-radius: 0 3px 3px 0;
}

.nav-item svg {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
    opacity: 0.7;
}

.nav-item.active svg {
    opacity: 1;
}

.nav-item.logout-btn {
    color: var(--accent-danger);
}

.nav-item.logout-btn:hover {
    background: rgba(248, 81, 73, 0.08);
    border-color: rgba(248, 81, 73, 0.12);
}

/* Sidebar Footer */
.sidebar-footer {
    flex-shrink: 0;
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0.15);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(124, 106, 239, 0.15), rgba(168, 85, 247, 0.15));
    border-radius: 10px;
    color: #b4a6f6;
    border: 1px solid rgba(124, 106, 239, 0.2);
}

.user-avatar svg {
    width: 1.125rem;
    height: 1.125rem;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    display: block;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    display: block;
    font-size: 0.6875rem;
    color: var(--text-muted);
    text-transform: capitalize;
}

/* ============================================================================
   MAIN CONTENT
   ============================================================================ */
.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1024px) {
    .main-content {
        margin-left: 0;
    }
}

/* Topbar */
.topbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 2rem;
    background: rgba(8, 11, 20, 0.7);
    backdrop-filter: blur(20px) saturate(1.3);
    -webkit-backdrop-filter: blur(20px) saturate(1.3);
    border-bottom: 1px solid var(--border-color);
    z-index: var(--z-sticky);
}

.sidebar-toggle {
    display: none;
    padding: 0.5rem;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.sidebar-toggle:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.sidebar-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
}

@media (max-width: 1024px) {
    .sidebar-toggle {
        display: block;
    }
}

.topbar-title {
    flex: 1;
    font-size: 1.0625rem;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.topbar-actions {
    display: flex;
    gap: 0.5rem;
}

.topbar-btn {
    padding: 0.5rem;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.topbar-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.topbar-btn svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* Page Container */
.page-container {
    flex: 1;
    padding: 2rem;
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.025em;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

/* ============================================================================
   CARDS — Frosted glass with subtle glow
   ============================================================================ */
.card {
    background: rgba(13, 17, 23, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-card);
    overflow: hidden;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    border-color: rgba(139, 148, 158, 0.18);
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-size: 0.9375rem;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.card-desc {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.card-body {
    padding: 1.5rem;
}

/* ============================================================================
   STATS GRID — Gradient borders
   ============================================================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    background: rgba(13, 17, 23, 0.5);
    backdrop-filter: blur(8px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-card);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    opacity: 0.6;
    transition: opacity var(--transition-fast);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card:hover {
    border-color: rgba(139, 148, 158, 0.2);
    transform: translateY(-1px);
    box-shadow: var(--shadow-card), 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.stat-icon svg {
    width: 22px;
    height: 22px;
}

.stat-icon.blue {
    background: rgba(124, 106, 239, 0.12);
    color: #b4a6f6;
}

.stat-icon.blue + .stat-info { --stat-color: #7c6aef; }
.stat-card:has(.stat-icon.blue)::before { background: linear-gradient(90deg, #7c6aef, transparent); }

.stat-icon.green {
    background: rgba(63, 185, 80, 0.12);
    color: #56d364;
}

.stat-icon.green + .stat-info { --stat-color: #3fb950; }
.stat-card:has(.stat-icon.green)::before { background: linear-gradient(90deg, #3fb950, transparent); }

.stat-icon.purple {
    background: rgba(168, 85, 247, 0.12);
    color: #c084fc;
}

.stat-icon.purple + .stat-info { --stat-color: #a855f7; }
.stat-card:has(.stat-icon.purple)::before { background: linear-gradient(90deg, #a855f7, transparent); }

.stat-icon.orange {
    background: rgba(210, 153, 34, 0.12);
    color: #e3b341;
}

.stat-icon.orange + .stat-info { --stat-color: #d29922; }
.stat-card:has(.stat-icon.orange)::before { background: linear-gradient(90deg, #d29922, transparent); }

.stat-info {
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.stat-label {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

/* ============================================================================
   DASHBOARD GRID
   ============================================================================ */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Quick Actions */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
    padding: 1.25rem;
    background: rgba(22, 27, 34, 0.6);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: rgba(124, 106, 239, 0.06);
    color: var(--text-primary);
    border-color: rgba(124, 106, 239, 0.2);
    transform: translateY(-1px);
}

.action-btn svg {
    width: 1.375rem;
    height: 1.375rem;
    opacity: 0.7;
}

.action-btn:hover svg {
    opacity: 1;
}

.action-btn span {
    font-size: 0.8125rem;
    font-weight: 500;
}

.action-btn.external {
    grid-column: span 2;
    flex-direction: row;
    background: linear-gradient(135deg, rgba(124, 106, 239, 0.06) 0%, rgba(168, 85, 247, 0.06) 100%);
    border-color: rgba(124, 106, 239, 0.15);
}

.action-btn.external:hover {
    border-color: rgba(124, 106, 239, 0.35);
    background: linear-gradient(135deg, rgba(124, 106, 239, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
}

/* Security Checklist */
.security-checklist {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(22, 27, 34, 0.5);
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.security-item:hover {
    border-color: var(--border-color);
}

.security-icon {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(63, 185, 80, 0.1);
    color: var(--accent-success);
    border-radius: 50%;
}

.security-icon svg {
    width: 1.125rem;
    height: 1.125rem;
}

.security-icon.pending {
    background: rgba(210, 153, 34, 0.1);
    color: var(--accent-warning);
}

.security-item.incomplete .security-icon {
    background: rgba(248, 81, 73, 0.1);
    color: var(--accent-danger);
}

.security-info {
    flex: 1;
}

.security-title {
    display: block;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.security-desc {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ============================================================================
   PROFILE PAGE
   ============================================================================ */
.profile-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.profile-tab {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    background: transparent;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.profile-tab:hover {
    background: rgba(124, 106, 239, 0.06);
    color: var(--text-primary);
}

.profile-tab.active {
    background: rgba(124, 106, 239, 0.1);
    color: #b4a6f6;
    border-color: rgba(124, 106, 239, 0.15);
}

.profile-panel {
    display: none;
}

.profile-panel.active {
    display: block;
    animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Settings Form */
.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Sessions List */
.sessions-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.session-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(22, 27, 34, 0.5);
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.session-item:hover {
    border-color: var(--border-color);
}

.session-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(124, 106, 239, 0.08);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
}

.session-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}

.session-info {
    flex: 1;
}

.session-device {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.session-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.session-current {
    padding: 0.25rem 0.5rem;
    background: rgba(63, 185, 80, 0.1);
    color: var(--accent-success);
    border-radius: var(--border-radius);
    font-size: 0.6875rem;
    font-weight: 600;
    border: 1px solid rgba(63, 185, 80, 0.2);
}

/* ============================================================================
   2FA SECTION
   ============================================================================ */
.two-factor-setup {
    text-align: center;
}

.two-factor-disabled,
.two-factor-enabled {
    padding: 2rem;
}

.two-factor-disabled svg,
.two-factor-enabled svg {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
}

.two-factor-disabled svg {
    color: var(--text-muted);
}

.two-factor-enabled svg {
    color: var(--accent-success);
}

.two-factor-disabled h4,
.two-factor-enabled h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.two-factor-disabled p,
.two-factor-enabled p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.qr-container {
    display: inline-block;
    padding: 1rem;
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.qr-container img {
    display: block;
    width: 200px;
    height: 200px;
}

.manual-entry {
    padding: 1rem;
    background: rgba(22, 27, 34, 0.6);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.manual-entry-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.manual-entry-code {
    font-family: var(--font-mono);
    font-size: 0.875rem;
    color: var(--text-primary);
    word-break: break-all;
}

.verify-form {
    max-width: 300px;
    margin: 0 auto;
}

.backup-codes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    background: rgba(22, 27, 34, 0.6);
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border: 1px solid var(--border-color);
}

.backup-code {
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    color: var(--text-primary);
    text-align: center;
}

/* ============================================================================
   APPS LIST
   ============================================================================ */
.apps-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.dashboard-app-card {
    padding: 1.5rem;
    background: rgba(13, 17, 23, 0.6);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-card);
}

.dashboard-app-card:hover {
    border-color: rgba(139, 148, 158, 0.2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-card), 0 8px 24px rgba(0, 0, 0, 0.15);
}

.dashboard-app-card.active {
    border-color: rgba(63, 185, 80, 0.25);
}

.app-card-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.app-card-icon {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(124, 106, 239, 0.25);
}

.app-card-icon svg {
    width: 22px;
    height: 22px;
    color: white;
}

.app-card-info {
    flex: 1;
}

.app-card-name {
    font-size: 1.0625rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    letter-spacing: -0.01em;
}

.app-card-status {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.1875rem 0.5rem;
    border-radius: 6px;
    font-size: 0.6875rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.app-card-status.active {
    background: rgba(63, 185, 80, 0.1);
    color: var(--accent-success);
    border: 1px solid rgba(63, 185, 80, 0.2);
}

.app-card-status.coming-soon {
    background: rgba(210, 153, 34, 0.1);
    color: var(--accent-warning);
    border: 1px solid rgba(210, 153, 34, 0.2);
}

.app-card-desc {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.app-card-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.app-card-feature {
    padding: 0.25rem 0.5rem;
    background: rgba(22, 27, 34, 0.6);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* ============================================================================
   SECURITY PAGE
   ============================================================================ */
.security-overview {
    margin-bottom: 2rem;
}

.security-score .card-body {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
}

@media (max-width: 768px) {
    .security-score .card-body {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.score-circle {
    position: relative;
    width: 160px;
    height: 160px;
}

.score-circle svg {
    width: 100%;
    height: 100%;
}

.score-value {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.04em;
}

.score-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.score-actions h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.score-actions p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.improvement-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.improvement-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: rgba(22, 27, 34, 0.5);
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.improvement-item:hover {
    border-color: var(--border-color);
}

.improvement-item span {
    font-size: 0.875rem;
}

.improvement-points {
    color: var(--accent-success);
    font-weight: 600;
}

/* ============================================================================
   SETTINGS PAGE
   ============================================================================ */
.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 700px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-title {
    display: block;
    font-weight: 500;
    font-size: 0.9375rem;
    color: var(--text-primary);
}

.setting-desc {
    display: block;
    font-size: 0.8125rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Toggle Switch — Refined */
.toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    transition: all var(--transition-fast);
}

.toggle-slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background: var(--text-muted);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.toggle input:checked + .toggle-slider {
    background: rgba(124, 106, 239, 0.3);
    border-color: rgba(124, 106, 239, 0.5);
}

.toggle input:checked + .toggle-slider::before {
    transform: translateX(20px);
    background: #b4a6f6;
    box-shadow: 0 0 8px rgba(124, 106, 239, 0.5);
}

/* Danger Zone */
.danger-zone {
    border-color: rgba(248, 81, 73, 0.2);
}

.danger-zone .card-header h3 {
    color: var(--accent-danger);
}

.danger-zone:hover {
    border-color: rgba(248, 81, 73, 0.3);
}

/* ============================================================================
   BUTTONS — Gradient & glass
   ============================================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    text-decoration: none;
    line-height: 1.4;
}

.btn-primary {
    background: var(--gradient-accent);
    color: white;
    border-color: rgba(124, 106, 239, 0.3);
    box-shadow: 0 2px 8px rgba(124, 106, 239, 0.25);
}

.btn-primary:hover {
    box-shadow: 0 4px 16px rgba(124, 106, 239, 0.4);
    transform: translateY(-1px);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.btn-ghost:hover {
    background: rgba(124, 106, 239, 0.06);
    color: var(--text-primary);
    border-color: rgba(124, 106, 239, 0.2);
}

.btn-danger {
    background: rgba(248, 81, 73, 0.1);
    color: var(--accent-danger);
    border-color: rgba(248, 81, 73, 0.25);
}

.btn-danger:hover {
    background: rgba(248, 81, 73, 0.15);
    box-shadow: 0 2px 8px rgba(248, 81, 73, 0.2);
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

/* ============================================================================
   MODAL — Glass overlay
   ============================================================================ */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all var(--transition-base);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 100%;
    max-width: 480px;
    background: rgba(13, 17, 23, 0.95);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    transform: scale(0.95) translateY(10px);
    transition: transform var(--transition-base);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.0625rem;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-muted);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

/* ============================================================================
   TOASTS — Polished notifications
   ============================================================================ */
.toast-container {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: var(--z-toast);
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    background: rgba(13, 17, 23, 0.95);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
    from {
        transform: translateX(100%) translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateX(0) translateY(0);
        opacity: 1;
    }
}

.toast-icon {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: var(--accent-success);
}

.toast.error .toast-icon {
    color: var(--accent-danger);
}

.toast.warning .toast-icon {
    color: var(--accent-warning);
}

.toast.success {
    border-color: rgba(63, 185, 80, 0.2);
}

.toast.error {
    border-color: rgba(248, 81, 73, 0.2);
}

.toast-message {
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* ============================================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================================ */
@media (max-width: 768px) {
    .page-container {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .backup-codes {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ============================================================================
   STAT VALUE STATES
   ============================================================================ */
.stat-value.stat-success {
    color: var(--accent-success);
}

.stat-value.stat-warning {
    color: var(--accent-warning);
}

.stat-value.stat-danger {
    color: var(--accent-danger);
}

/* ============================================================================
   SESSIONS HEADER
   ============================================================================ */
.sessions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(22, 27, 34, 0.5);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    border: 1px solid var(--border-color);
}

.session-ip {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    opacity: 0.8;
}

/* ============================================================================
   SECURITY DETAILS
   ============================================================================ */
#lastLoginInfo {
    background: rgba(22, 27, 34, 0.5);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.security-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.security-detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.detail-value {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 500;
}

.detail-value.text-success {
    color: var(--accent-success);
}

.detail-value.text-warning {
    color: var(--accent-warning);
}

/* ============================================================================
   APP CARD STATES
   ============================================================================ */
.dashboard-app-card.coming-soon {
    opacity: 0.65;
}

.dashboard-app-card.coming-soon .app-card-icon.disabled {
    opacity: 0.4;
}

.app-card-status.coming-soon {
    color: var(--text-muted);
}

.app-card-status.beta {
    color: var(--accent-warning);
}

.app-coming-soon-wrapper {
    position: relative;
}

.app-tooltip {
    display: none;
    position: absolute;
    bottom: calc(100% + 0.5rem);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(13, 17, 23, 0.95);
    border: 1px solid var(--border-color);
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    color: var(--text-muted);
    white-space: nowrap;
    z-index: 10;
    box-shadow: var(--shadow-lg);
}

.app-coming-soon-wrapper:hover .app-tooltip {
    display: block;
}

/* ============================================================================
   IMPROVEMENT ITEMS
   ============================================================================ */
.improvement-item {
    transition: all var(--transition-fast);
}

.improvement-item[onclick]:hover {
    background: rgba(22, 27, 34, 0.8);
    cursor: pointer;
}

.improvement-item.complete {
    color: var(--accent-success);
}

.improvement-item.complete span {
    font-weight: 500;
}

/* ============================================================================
   TEXT UTILITIES
   ============================================================================ */
.text-success {
    color: var(--accent-success) !important;
}

.text-warning {
    color: var(--accent-warning) !important;
}

.text-danger {
    color: var(--accent-danger) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* ============================================================================
   PROFILE PAGE — IDENTITY
   ============================================================================ */
.profile-grid {
    display: grid;
    gap: 1.5rem;
}

.profile-overview {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: start;
}

.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.profile-avatar-large {
    width: 120px;
    height: 120px;
    background: rgba(22, 27, 34, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-color);
    transition: border-color var(--transition-fast);
}

.profile-avatar-large:hover {
    border-color: rgba(124, 106, 239, 0.3);
}

.profile-avatar-large svg {
    width: 60px;
    height: 60px;
    color: var(--text-muted);
}

.profile-identity {
    display: grid;
    gap: 1.25rem;
    padding-top: 0.5rem;
}

.identity-field {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.identity-label {
    font-size: 0.6875rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.identity-value {
    font-size: 1.125rem;
    color: var(--text-primary);
    font-weight: 500;
}

.identity-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background: rgba(124, 106, 239, 0.1);
    color: #b4a6f6;
    border: 1px solid rgba(124, 106, 239, 0.2);
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    width: fit-content;
    letter-spacing: 0.02em;
}

.input-with-hint {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-with-hint .form-hint a {
    color: #b4a6f6;
    text-decoration: none;
    border-bottom: 1px solid rgba(180, 166, 246, 0.3);
    transition: border-color var(--transition-fast);
}

.input-with-hint .form-hint a:hover {
    border-color: #b4a6f6;
}

/* ============================================================================
   SECURITY PAGE — COMPREHENSIVE
   ============================================================================ */
.security-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.security-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(22, 27, 34, 0.5);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.security-stat:hover {
    border-color: rgba(139, 148, 158, 0.2);
}

.security-stat-icon {
    width: 2.25rem;
    height: 2.25rem;
    color: #b4a6f6;
    flex-shrink: 0;
}

.security-stat-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.security-stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.security-stat-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.security-sections-grid {
    display: grid;
    gap: 1.5rem;
}

.security-section {
    margin-bottom: 1.5rem;
}

.security-section:last-child {
    margin-bottom: 0;
}

.security-section-header {
    margin-bottom: 1.25rem;
}

.security-section-header h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.375rem;
    color: var(--text-primary);
    letter-spacing: -0.01em;
}

.security-section-header p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.section-divider {
    height: 1px;
    background: var(--border-color);
    margin: 2rem 0;
}

/* ============================================================================
   ACCOUNT PAGE — OWNERSHIP
   ============================================================================ */
.account-section {
    margin-bottom: 2rem;
}

.account-section:last-child {
    margin-bottom: 0;
}

.account-section-header {
    margin-bottom: 1.25rem;
}

.account-section-header h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.375rem;
    color: var(--text-primary);
    letter-spacing: -0.01em;
}

.account-section-header p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================================================
   SETTINGS PAGE — PLATFORM LEVEL
   ============================================================================ */
.settings-sections-grid {
    display: grid;
    gap: 1.5rem;
}

.experimental-notice {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;
    padding: 0.875rem 1rem;
    background: rgba(124, 106, 239, 0.06);
    border: 1px solid rgba(124, 106, 239, 0.15);
    border-radius: var(--border-radius);
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.experimental-notice svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #b4a6f6;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .profile-overview {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .profile-identity {
        align-items: center;
    }
    
    .identity-field {
        align-items: center;
    }
}

/* ============================================================================
   FORM CONTROLS — Clean & refined
   ============================================================================ */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="tel"],
input[type="search"],
textarea,
select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(8, 11, 20, 0.6);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 0.9375rem;
    line-height: 1.5;
    transition: all var(--transition-fast);
    font-family: inherit;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: rgba(124, 106, 239, 0.5);
    box-shadow: 0 0 0 3px rgba(124, 106, 239, 0.08), 0 0 16px rgba(124, 106, 239, 0.06);
    background: rgba(8, 11, 20, 0.8);
}

input[type="text"]:hover:not(:focus),
input[type="email"]:hover:not(:focus),
input[type="password"]:hover:not(:focus),
input[type="number"]:hover:not(:focus),
input[type="url"]:hover:not(:focus),
input[type="tel"]:hover:not(:focus),
input[type="search"]:hover:not(:focus),
textarea:hover:not(:focus),
select:hover:not(:focus) {
    border-color: rgba(139, 148, 158, 0.25);
}

input::placeholder,
textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.6;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.875rem center;
    padding-right: 2.5rem;
}

input:disabled,
textarea:disabled,
select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(22, 27, 34, 0.4);
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.form-hint {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.375rem;
}

.form-helper {
    display: block;
    font-size: 0.8125rem;
    color: var(--text-muted);
    margin-top: 0.375rem;
}

.form-error {
    display: block;
    font-size: 0.8125rem;
    color: var(--accent-danger);
    margin-top: 0.375rem;
}

input.error,
textarea.error,
select.error {
    border-color: rgba(248, 81, 73, 0.5);
}

input.error:focus,
textarea.error:focus,
select.error:focus {
    box-shadow: 0 0 0 3px rgba(248, 81, 73, 0.08);
}

/* ============================================================================
   ACCESSIBILITY — FONT SCALING
   ============================================================================ */
html {
    font-size: var(--base-font-size);
}

/* ============================================================================
   ACCESSIBILITY — HIGH CONTRAST MODE
   ============================================================================ */
body.high-contrast {
    --bg-primary: #000000;
    --bg-secondary: #0a0a0a;
    --bg-tertiary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;
    --border-color: #404040;
    --accent-primary: #a78bfa;
    --accent-success: #5cff5c;
    --accent-warning: #ffcc00;
    --accent-danger: #ff6b6b;
}

body.high-contrast .card {
    border: 2px solid var(--border-color);
}

body.high-contrast .btn {
    border: 2px solid currentColor;
}

body.high-contrast .form-input {
    border: 2px solid var(--border-color);
}

body.high-contrast .sidebar {
    border-right: 2px solid var(--border-color);
}

body.high-contrast .nav-link:focus,
body.high-contrast .btn:focus,
body.high-contrast .form-input:focus {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
}

/* ============================================================================
   COLLAPSIBLE CARDS
   ============================================================================ */
.collapsible-card .card-header {
    cursor: pointer;
    user-select: none;
    transition: background var(--transition-fast);
}

.collapsible-card .card-header:hover {
    background: rgba(124, 106, 239, 0.03);
}

.card-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.collapse-icon {
    width: 18px;
    height: 18px;
    color: var(--text-muted);
    transition: transform var(--transition-base);
}

.collapsible-card.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

.collapse-content {
    max-height: 2000px;
    overflow: hidden;
    transition: max-height var(--transition-slow), opacity var(--transition-slow);
    opacity: 1;
}

.collapsible-card.collapsed .collapse-content {
    max-height: 0;
    opacity: 0;
}

/* ============================================================================
   APPS GRID
   ============================================================================ */
.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 1.5rem;
}

.app-card {
    background: rgba(13, 17, 23, 0.6);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-card);
    position: relative;
    overflow: hidden;
}

.app-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.app-card:hover {
    border-color: rgba(124, 106, 239, 0.2);
    box-shadow: var(--shadow-card), 0 8px 32px rgba(124, 106, 239, 0.06);
    transform: translateY(-2px);
}

.app-card:hover::after {
    opacity: 1;
}

.app-icon {
    width: 46px;
    height: 46px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(124, 106, 239, 0.2);
}

.app-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.app-info {
    flex: 1;
}

.app-name {
    font-size: 1.0625rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    letter-spacing: -0.01em;
}

.app-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.app-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.75rem;
}

.app-status {
    padding: 0.1875rem 0.625rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.6875rem;
    letter-spacing: 0.02em;
}

.app-status.active {
    background: rgba(63, 185, 80, 0.1);
    color: var(--accent-success);
    border: 1px solid rgba(63, 185, 80, 0.2);
}

.app-status.inactive {
    background: rgba(139, 148, 158, 0.08);
    color: var(--text-muted);
    border: 1px solid rgba(139, 148, 158, 0.15);
}

.app-version {
    color: var(--text-muted);
    font-family: var(--font-mono);
    font-size: 0.6875rem;
}

.app-actions {
    display: flex;
    gap: 0.75rem;
}

.settings-sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ============================================================================
   LOADING & EMPTY STATES
   ============================================================================ */
.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 2rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(124, 106, 239, 0.15);
    border-top-color: #b4a6f6;
    border-radius: 50%;
    animation: spin 0.75s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 2rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.empty-state svg {
    width: 2rem;
    height: 2rem;
    opacity: 0.4;
}

/* ============================================================================
   EVENTS LIST
   ============================================================================ */
.events-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(22, 27, 34, 0.4);
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.event-item:hover {
    border-color: var(--border-color);
}

/* ============================================================================
   WELCOME SUBTITLE
   ============================================================================ */
.welcome-subtitle {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}
